{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "elasticsearch": "^16.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrhb123456 <supersuniiside@gmail.com> (https://www.npmjs.com/~mrhb123456)",
  "license": "ISC"
}
